MorseCode.UWP/UserControls/HeaderTile.xaml

<UserControl
    x:Class="MorseCode.UWP.UserControls.HeaderTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="256" Height="48">

    <Grid Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource SurfaceStrokeColorFlyoutBrush}" CornerRadius="{StaticResource OverlayCornerRadius}" Margin="8,0">
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                AutomationProperties.LabeledBy="{Binding ElementName=TitleText}" CornerRadius="{StaticResource OverlayCornerRadius}" Tapped="Button_Tapped" Tag="{x:Bind Title, Mode=OneWay}">
            <Button.Content>
                <Grid VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
                            <Setter Property="HorizontalTextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TitleText" Grid.Column="0">
                            <Run Text="{x:Bind Title, Mode=OneWay}" />
                            <Run Text="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringToUpperCaseConverter}}" />
                    </TextBlock>
                    <TextBlock x:Name="DesctText" Grid.Column="1" Text="{x:Bind Description, Mode=OneWay}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
