MorseCode.UWP/UserControls/LearnUserControl.xaml

<UserControl
    x:Class="MorseCode.UWP.UserControls.LearnUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Characters"/>
            <TextBlock Grid.Column="1" Text="Morse"/>
            <TextBlock Grid.Column="2" Text="Play"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ItemsControl x:Name="MorseCodeItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="12" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Run Text="{Binding Key}" />
                                <Run Text="{Binding Key, Converter={StaticResource StringToUpperCaseConverter}}" />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Value}" FontSize="32"/>
                            <Button Width="42" Height="42" CornerRadius="36" Grid.Column="2" Tag="{Binding Key}" Tapped="Button_Tapped" HorizontalAlignment="Center">
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <controls:MarkdownTextBlock Text="[Markdown Wiki](https://en.wikipedia.org/wiki/Morse_code)" Grid.Row="0" HorizontalAlignment="Right" LinkClicked="MarkdownTextBlock_LinkClicked" Background="Transparent"/>
    </Grid>
</UserControl>
