MorseCode.UWP/Views/MainPage.xaml

<Page
    x:Class="MorseCode.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:usercontrols="using:MorseCode.UWP.UserControls"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="78" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="Morse Alphabets" VerticalAlignment="Center" Grid.RowSpan="3" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{ThemeResource SystemControlForegroundAccentBrush }" FontFamily="Courier New" FontSize="{StaticResource TextStyleExtraLargeFontSize}"/>
        <controls:DropShadowPanel Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CornerRadius="8">
            <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" CornerRadius="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="Editor" Style="{StaticResource TextBoxStyle}" TextChanging="Editor_TextChanging" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" PlaceholderText="Text To Morse..." ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <TextBox x:Name="EditorMorse" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Grid.Row="1" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" TextChanging="EditorMorse_TextChanging" ScrollViewer.VerticalScrollBarVisibility="Auto" BeforeTextChanging="EditorMorse_BeforeTextChanging"/>
            </Grid>
        </controls:DropShadowPanel>
        <Grid HorizontalAlignment="Center" Grid.RowSpan="3" Grid.Column="2" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="CornerRadius" Value="24"/>
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Margin" Value="0,2"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="CornerRadius" Value="24"/>
                    <Setter Property="Width" Value="48"/>
                    <Setter Property="Height" Value="48"/>
                    <Setter Property="Margin" Value="6,2,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="PlayPauseButton" Tapped="PlayPauseButton_Tapped" ToolTipService.ToolTip="Play Morse">
                <SymbolIcon Symbol="Play"  />
            </Button>
            <Button x:Name="StopButton" Grid.Row="1" Tapped="StopButton_Tapped" Grid.Column="1" ToolTipService.ToolTip="Stop Morse Playback">
                <SymbolIcon Symbol="Stop"  />
            </Button>
            <ToggleButton Grid.Row="2" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" x:Name="ButtonSwitch" ToolTipService.ToolTip="Switch Translation Type">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE13C;" />
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="90" CenterX="21" CenterY="21"/>
                </ToggleButton.RenderTransform>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Checked">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="IsReadOnly" Value="True" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="PlaceholderText" Value="" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="Text" Value="" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="IsReadOnly" Value="False" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="PlaceholderText" Value="Morse To Text..." />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="Text" Value="" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Unchecked">
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="IsReadOnly" Value="True" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="PlaceholderText" Value="" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="Text" Value="" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="IsReadOnly" Value="False" />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="PlaceholderText" Value="Text To Morse..." />
                        <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="Text" Value="" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ToggleButton>
            <Button x:Name="SettingsButton" Grid.Row="3" ToolTipService.ToolTip="Settings">
                <SymbolIcon Symbol="Setting" />
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <Grid Width="400">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Font Size" Grid.Row="0"/>
                            <Slider Minimum="18" Maximum="42" StepFrequency="1" Value="{x:Bind Settings.FontSize, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="FontSizeSlider"/>
                            <TextBlock Text="{Binding ElementName=FontSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="2" Margin="12,0"/>
                            <TextBlock Text="Frequency" Grid.Row="1" />
                            <Slider Minimum="650" Maximum="800" StepFrequency="50" Value="{x:Bind Settings.Frequency, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" x:Name="FrequencySlider"/>
                            <TextBlock Text="{Binding ElementName=FrequencySlider, Path=Value}" Grid.Row="1" Grid.Column="2" Margin="12,0"/>
                            <TextBlock Text="Speed" Grid.Row="2"/>
                            <Slider Minimum="15" Maximum="30" StepFrequency="1" Value="{x:Bind Settings.Speed, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" x:Name="SpeedSlider"/>
                            <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value}" Grid.Row="2" Grid.Column="2" Margin="12,0"/>
                            <TextBlock Text="Words Per Minute" Grid.Row="3"/>
                            <Slider Minimum="10" Maximum="30" StepFrequency="5" Value="{x:Bind Settings.WordsPerMinute, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" x:Name="WPMSlider"/>
                            <TextBlock Text="{Binding ElementName=WPMSlider, Path=Value}" Grid.Row="3" Grid.Column="2" Margin="12,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
                                <TextBlock Text="Classic View ( Requires Restart )"/>
                                <ToggleSwitch IsOn="{x:Bind Settings.ClassicView, Mode=TwoWay}" OnContent="{x:Null}" OffContent="{x:Null}" Margin="8,0"/>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="ListButton" Grid.Row="4" ToolTipService.ToolTip="Learn">
                <SymbolIcon Symbol="List"  />
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <usercontrols:LearnUserControl Settings="{x:Bind Settings}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Row="5" ToolTipService.ToolTip="About">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;" />
                <Button.Flyout>
                    <Flyout Placement="Left">
                        <usercontrols:AboutUserControl />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</Page>
