MorseCode.UWP/Views/MainPageTab.xaml

<Page
    x:Class="MorseCode.UWP.Views.MainPageTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:usercontrols="using:MorseCode.UWP.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Morse Alphabets" Margin="8"/>
        <Grid Grid.Row="1" Margin="0,8,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CommandBar IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <AppBarToggleButton x:Name="ButtonSwitch" Icon="Switch" Label="Switch Translation Type" Checked="SwitchButton_Checked"  Unchecked="SwitchButton_Unchecked" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Checked">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="IsReadOnly" Value="True" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="PlaceholderText" Value="" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="Text" Value="" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="IsReadOnly" Value="False" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="PlaceholderText" Value="Morse To Text..." />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="Text" Value="" />

                        </Core:EventTriggerBehavior>
                        <Core:EventTriggerBehavior EventName="Unchecked">
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="IsReadOnly" Value="True" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="PlaceholderText" Value="" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=EditorMorse}" PropertyName="Text" Value="" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="IsReadOnly" Value="False" />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="PlaceholderText" Value="Text To Morse..." />
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=Editor}" PropertyName="Text" Value="" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </AppBarToggleButton>
                <AppBarButton Icon="Setting" Label="Settings">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <Grid Width="400">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Font Size" Grid.Row="0"/>
                                <Slider Minimum="18" Maximum="42" StepFrequency="1" Value="{x:Bind Settings.FontSize, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="FontSizeSlider"/>
                                <TextBlock Text="{Binding ElementName=FontSizeSlider, Path=Value}" Grid.Row="0" Grid.Column="2" Margin="12,0"/>
                                <TextBlock Text="Frequency" Grid.Row="1" />
                                <Slider Minimum="650" Maximum="800" StepFrequency="50" Value="{x:Bind Settings.Frequency, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" x:Name="FrequencySlider"/>
                                <TextBlock Text="{Binding ElementName=FrequencySlider, Path=Value}" Grid.Row="1" Grid.Column="2" Margin="12,0"/>
                                <TextBlock Text="Speed" Grid.Row="2"/>
                                <Slider Minimum="15" Maximum="30" StepFrequency="1" Value="{x:Bind Settings.Speed, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" x:Name="SpeedSlider"/>
                                <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value}" Grid.Row="2" Grid.Column="2" Margin="12,0"/>
                                <TextBlock Text="Words Per Minute" Grid.Row="3"/>
                                <Slider Minimum="10" Maximum="30" StepFrequency="5" Value="{x:Bind Settings.WordsPerMinute, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" x:Name="WPMSlider"/>
                                <TextBlock Text="{Binding ElementName=WPMSlider, Path=Value}" Grid.Row="3" Grid.Column="2" Margin="12,0"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3">
                                    <TextBlock Text="Classic View ( Requires Restart )"/>
                                    <ToggleSwitch IsOn="{x:Bind Settings.ClassicView, Mode=TwoWay}" OnContent="{x:Null}" OffContent="{x:Null}" Margin="8,0"/>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="ListButton" Icon="List" Label="Learn" >
                    <AppBarButton.Flyout>
                        <Flyout>
                            <usercontrols:LearnUserControl Settings="{x:Bind Settings}"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="About">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF142;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <usercontrols:AboutUserControl />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
            <controls:DropShadowPanel Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" OffsetX="32">
                <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Margin="32,0,32,32" CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="Editor" Style="{StaticResource TextBoxStyle}" TextChanging="Editor_TextChanging" Grid.Row="0" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" PlaceholderText="Text To Morse..." 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    <Grid Grid.Row="1" x:Name="MorseGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="EditorMorse" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" FontSize="{Binding ElementName=FontSizeSlider, Path=Value}" TextChanging="EditorMorse_TextChanging" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto" BeforeTextChanging="EditorMorse_BeforeTextChanging"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" x:Name="PlayPauseStackPanel">
                            <Button Margin="8,4" Tapped="PlayPauseButton_Tapped">
                                <SymbolIcon Symbol="Play"/>
                            </Button>
                            <Button Margin="8,4" Tapped="StopButton_Tapped">
                                <SymbolIcon Symbol="Stop"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
