MorseCode.UWP/Dialogs/DialogLearn.xaml

<ContentDialog
    x:Class="MorseCode.UWP.Dialogs.DialogLearn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:usercontrols="using:MorseCode.UWP.UserControls"
    mc:Ignorable="d" Title="Learn" CloseButtonText="Close" CornerRadius="8" CloseButtonStyle="{ThemeResource DefaultButtonStyle}" DefaultButton="Close">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Character(s)"/>
            <TextBlock Grid.Column="1" Text="Morse"/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="480">
            <ItemsControl x:Name="MorseCodeItemsControl">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="0,2"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <usercontrols:HeaderTile Title="{Binding Key}" Description="{Binding Value}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="Click to Play" Grid.Row="3"/>
        <controls:MarkdownTextBlock Text="[Markdown Wiki](https://en.wikipedia.org/wiki/Morse_code)" Grid.Row="0" HorizontalAlignment="Right" LinkClicked="MarkdownTextBlock_LinkClicked" Background="Transparent"/>
    </Grid>
</ContentDialog>
