MorseCode.UWP/Dialogs/DialogAbout.xaml

<ContentDialog
    x:Class="MorseCode.UWP.Dialogs.DialogAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Fluent.Icons"
    mc:Ignorable="d"
    CornerRadius="8"
    DefaultButton="Close"
    CloseButtonText="Done" CloseButtonStyle="{ThemeResource DefaultButtonStyle}">

    <Grid MinWidth="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="PackageIcon" Width="75" Height="75" Source="ms-appx:///Assets/MorseCode.png" Margin="0,0,4,0" />
            <Grid Grid.Column="1" Margin="16,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="PackageName" FontSize="{StaticResource TextStyleLargeFontSize}" FontWeight="Bold" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" />
                <TextBlock x:Name="PackageUser" FontSize="{StaticResource TextStyleLargeFontSize}" Grid.Row="1"/>
                <TextBlock x:Name="PackageVersion" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="{StaticResource SystemControlBackgroundAccentBrush}" Grid.Row="2"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="0,2,0,0" Margin="0,8">
            <StackPanel.Resources>
                <Style TargetType="icons:FluentSymbolIcon">
                    <Setter Property="Margin" Value="0,0,4,0" />
                </Style>
            </StackPanel.Resources>
            <HyperlinkButton Tapped="HyperlinkButton_Tapped_1" Tag="0" x:Name="FeedBack" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <icons:FluentSymbolIcon Symbol="PersonFeedback20" />
                    <TextBlock Text="Feedback through Feedback Hub" />
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tapped="HyperlinkButton_Tapped_1" Tag="1">
                <StackPanel Orientation="Horizontal">
                    <icons:FluentSymbolIcon Symbol="Mail20" />
                    <TextBlock Text="Writeback"/>
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tapped="HyperlinkButton_Tapped_1" Tag="2">
                <StackPanel Orientation="Horizontal">
                    <icons:FluentSymbolIcon Symbol="StoreMicrosoft20" />
                    <TextBlock Text="Review on Store" />
                </StackPanel>
            </HyperlinkButton>
            <HyperlinkButton Tapped="HyperlinkButton_Tapped_1" Tag="4" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <icons:FluentSymbolIcon Symbol="DrinkCoffee20" />
                    <TextBlock Text="Coffee?" Grid.Column="1" />
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</ContentDialog>
